Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yamlresource
Bundle-SymbolicName: com.isaachulse.yamlresource
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.isaachulse.yamlresource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
